<html>
<head>
<style>
@keyframes slide
{
 0%{background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800)}
 10%{background-image:url(https://t12.baidu.com/it/u=657218578,174229553&fm=30&app=106&f=JPEG?w=640&h=1385&s=88615F32175358741854F8CB0300E0F1)}
 20%{background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800)}
 30%{background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800)}
 40%{background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800)}
 50%{background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800)}
 60%{background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800)}
 70%{background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800)}
 80%{background-image:url(https://t12.baidu.com/it/u=657218578,174229553&fm=30&app=106&f=JPEG?w=640&h=1385&s=88615F32175358741854F8CB0300E0F1)}
 90%{background-image:url(https://t12.baidu.com/it/u=657218578,174229553&fm=30&app=106&f=JPEG?w=640&h=1385&s=88615F32175358741854F8CB0300E0F1)}
 }
 @keyframes movep
 {
 0%{background-position:0px 0px;opacity:0.2;transform:rotate(0deg)}
 100%{background-position:-156px 0px;opacity:1.0;transform:rotate(359deg)}
 }
 #div2{

 animation:movep 5s 1;
 background-image:url(https://img0.baidu.com/it/u=3628503530,464378779&fm=253&fmt=auto&app=120&f=JPEG?w=1200&h=800);
 width:200px;height:200px;
 background-repeat:no-repeat;
 background-position:-156px 0px;
 transform-origin:356px 50px
 
 }
 #div1{animation:slide 15s infinite;
 width:400px;height:300px;
 background-repeat:no-repeat;
 }
 </style>
 </head>
 </body>
 <div id=div2></div>
 </html>
 